

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FatcatPoisson">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter 06. Hierarchical Clustering1.Definition：Produces a set of nested clusters organized as a hierarchical tree. A tree like diagram that records the sequences of merges or splits. 2. Strengths:Do">
<meta property="og:type" content="article">
<meta property="og:title" content="多维数据挖掘6-9">
<meta property="og:url" content="http://example.com/2024/03/27/%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9/index.html">
<meta property="og:site_name" content="肥猫伯松">
<meta property="og:description" content="Chapter 06. Hierarchical Clustering1.Definition：Produces a set of nested clusters organized as a hierarchical tree. A tree like diagram that records the sequences of merges or splits. 2. Strengths:Do">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\agglomerative_basic_alg.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\MIN or single link.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\MIN or single link 2.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\MAX_1.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\MAX_2.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\group_1.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\group_2.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\group_3.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\DBSCAN_1.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\SSE_1.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\SSE_2.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\SSE_3.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\SSE_4.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\SSE_5.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source\_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\MeasureCluster_1.png">
<meta property="og:image" content="f:\hexo_install\hexo-blog\source_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\Entropy_Purity_1.png">
<meta property="article:published_time" content="2024-03-27T13:55:51.000Z">
<meta property="article:modified_time" content="2024-03-29T06:53:00.603Z">
<meta property="article:author" content="FatcatPoisson">
<meta property="article:tag" content="专业课">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="f:\hexo_install\hexo-blog\source_posts\%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%986-9\agglomerative_basic_alg.png">
  
  
  
  <title>多维数据挖掘6-9 - 肥猫伯松</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"trueS","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gd3nF4kYZEUSUDMtkQl5IG9O-gzGzoHsz","app_key":"wF6k1Tab0El7iVQ0QcKduXOl","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fatcat Poisson</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多维数据挖掘6-9"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 21:55" pubdate>
          2024年3月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          157 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多维数据挖掘6-9</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Chapter-06-Hierarchical-Clustering"><a href="#Chapter-06-Hierarchical-Clustering" class="headerlink" title="Chapter 06. Hierarchical Clustering"></a>Chapter 06. Hierarchical Clustering</h2><h3 id="1-Definition："><a href="#1-Definition：" class="headerlink" title="1.Definition："></a>1.Definition：</h3><p>Produces a set of nested clusters organized as a hierarchical tree.</p>
<p>A tree like diagram that records the sequences of merges or splits.</p>
<h3 id="2-Strengths"><a href="#2-Strengths" class="headerlink" title="2. Strengths:"></a>2. Strengths:</h3><p>Do not have to assume any particular number of clusters.</p>
<p>They may correspond to meaningful taxonomies.</p>
<h3 id="3-two-main-types"><a href="#3-two-main-types" class="headerlink" title="3.two main types:"></a>3.two main types:</h3><p>Agglomerative:<br> Start with the points as individual clusters<br> At each step, merge the closest pair of clusters until only one cluster (or k clusters) left</p>
<p>Divisive:<br> Start with one, all-inclusive cluster<br> At each step, split a cluster until each cluster contains an individual point (or there are k clusters)</p>
<h3 id="4-Traditional-hierarchical-algorithms-use-a-similarity-or-distance-matrix"><a href="#4-Traditional-hierarchical-algorithms-use-a-similarity-or-distance-matrix" class="headerlink" title="4.Traditional hierarchical algorithms use a similarity or distance matrix"></a>4.Traditional hierarchical algorithms use a similarity or distance matrix</h3><p>Merge or split one cluster at a time</p>
<h3 id="5-Agglomerative-Clustering-Algorithm"><a href="#5-Agglomerative-Clustering-Algorithm" class="headerlink" title="5. Agglomerative Clustering Algorithm"></a>5. Agglomerative Clustering Algorithm</h3><p><strong>key idea:</strong> </p>
<p>Successively merge closest clusters.</p>
<p><strong>Basic algorithm:</strong></p>
<p><img src="F:\hexo_install\hexo-blog\source_posts\多维数据挖掘6-9\agglomerative_basic_alg.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>key operation:</strong></p>
<p> the computation of the proximity of two clusters</p>
<h3 id="6-Inter-Cluster-Distance"><a href="#6-Inter-Cluster-Distance" class="headerlink" title="6. Inter-Cluster Distance"></a>6. Inter-Cluster Distance</h3><h4 id="6-1-MIN-or-Single-Link"><a href="#6-1-MIN-or-Single-Link" class="headerlink" title="6.1 MIN or Single Link"></a>6.1 MIN or Single Link</h4><p><strong>Definition: Proximity of two clusters is based on the two closest points in the different clusters.</strong></p>
<p>​	Determined by one pair of points, i.e., by one link in the proximity graph</p>
<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\MIN or single link.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\MIN or single link 2.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p><strong>strength:</strong> 	Can handle non-elliptical shapes  (能处理非椭圆形状)</p>
<p><strong>limitation:</strong>  Sensitive to noise</p>
<h4 id="6-2-MAX-or-Complete-Linkage"><a href="#6-2-MAX-or-Complete-Linkage" class="headerlink" title="6.2 MAX or Complete Linkage"></a>6.2 MAX or Complete Linkage</h4><p><strong>Definition: Proximity of two clusters is based on the two most distant points in the different clusters</strong></p>
<p>​	– Determined by all pairs of points in the two clusters</p>
<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\MAX_1.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\MAX_2.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p><strong>Strength:</strong> Less susceptible to noise</p>
<p><strong>Limitation:</strong>  • Tends to break large clusters; • Biased towards globular clusters</p>
<h4 id="6-3-Group-Average"><a href="#6-3-Group-Average" class="headerlink" title="6.3 Group Average"></a>6.3 Group Average</h4><p><strong>Definition: Proximity of two clusters is the average of pairwise proximity between points in the two clusters.</strong></p>
<p><img src="F:\hexo_install\hexo-blog\source_posts\多维数据挖掘6-9\group_1.png" srcset="/img/loading.gif" lazyload></p>
<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\group_2.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" />

<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\group_3.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" />

<p>Compromise between Single and Complete Link</p>
<p><strong>Strength:</strong> Less susceptible to noise</p>
<p><strong>Limitations:</strong> Biased towards globular clusters</p>
<h4 id="6-4-Ward’s-Method"><a href="#6-4-Ward’s-Method" class="headerlink" title="6.4 Ward’s Method"></a>6.4 Ward’s Method</h4><p><strong>Definition:</strong> Similarity of two clusters is based on the increase in squared error when two clusters are merged.</p>
<p>​	–Similar to group average if distance between points is distance squared</p>
<p><strong>Strength:</strong> Less susceptible to noise</p>
<p><strong>Limitations:</strong> Biased towards globular clusters</p>
<p>Hierarchical analogue of K-means<br>– Can be used to initialize K-means</p>
<h3 id="7-Time-and-Space-requirements"><a href="#7-Time-and-Space-requirements" class="headerlink" title="7. Time and Space requirements"></a>7. Time and Space requirements</h3><p>O(N2) space since it uses the proximity matrix.<br>    – N is the number of points.</p>
<p>O(N3) time in many cases<br>    – There are N-1 steps and at each step the proximity matrix of size N2 must be updated and 		searched<br>    – Complexity can be reduced to O(N2 log(N) ) time with some cleverness</p>
<h3 id="8-Problems-and-Limitations"><a href="#8-Problems-and-Limitations" class="headerlink" title="8. Problems and Limitations"></a>8. Problems and Limitations</h3><p>Once a decision is made to combine two clusters, it cannot be undone.</p>
<p>No global objective function is directly minimized</p>
<p>Different schemes have problems with one or more of the following:<br>        – Sensitivity to noise<br>        – Difficulty handling clusters of different sizes and non-globular shapes<br>        – Breaking large clusters</p>
<h3 id="9-Density-Based-Clustering"><a href="#9-Density-Based-Clustering" class="headerlink" title="9. Density Based Clustering"></a>9. Density Based Clustering</h3><p>(1) Clusters are regions of high density that are separated from one another by regions of low density.</p>
<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\DBSCAN_1.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>(2) DBSCAN: Core, Border and Noise Points</p>
<p>(3)</p>
<p><strong>When DBSCAN Works Well:</strong> </p>
<p>​	• Can handle clusters of different shapes and sizes<br>​	• Resistant to noise</p>
<p><strong>When DBSCAN Does NOT Work Well:</strong></p>
<p>• Varying densities<br>• High-dimensional data</p>
<h3 id="10-Cluster-Validity"><a href="#10-Cluster-Validity" class="headerlink" title="10. Cluster Validity"></a>10. Cluster Validity</h3><p>(1) <strong>Supervised</strong>:  Used to measure the extent to which cluster labels match externally supplied class labels.</p>
<p> Entropy<br> Often called external indices because they use information external to the data</p>
<p>(2)<strong>Unsupervised:</strong> Used to measure the goodness of a clustering structure without respect to external information. </p>
<p> Sum of Squared Error (SSE)<br> Often called internal indices because they only use information in the data</p>
<h3 id="11-Unsupervised-Measures-Cohesion-and-Separation-内聚与分离"><a href="#11-Unsupervised-Measures-Cohesion-and-Separation-内聚与分离" class="headerlink" title="11. Unsupervised Measures: Cohesion and Separation(内聚与分离)"></a>11. Unsupervised Measures: Cohesion and Separation(内聚与分离)</h3><p>(1) Cluster Cohesion: Measures how closely related are objects in a cluster – SSE</p>
<p>(2) Cluster Separation: Measure how distinct or wellseparated a cluster is from other clusters</p>
<p>(3) Squared Error:</p>
<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\SSE_1.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" />

<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\SSE_2.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>TSS &#x3D; SSE + SSB</p>
<p>TSS is the total sum of squares</p>
<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\SSE_3.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>(4) </p>
<p>A proximity graph-based approach can also be used for cohesion and separation.<br>– Cluster cohesion is the sum of the weight of all links within a cluster.<br>– Cluster separation is the sum of the weights between nodes in the cluster and nodes outside the cluster</p>
<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\SSE_4.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h3 id="12-Silhouette-Coefficient"><a href="#12-Silhouette-Coefficient" class="headerlink" title="12. Silhouette Coefficient"></a>12. Silhouette Coefficient</h3><p>(1) Silhouette coefficient combines ideas of both cohesion and separation, but for individual points, as well as clusters and clusterings.</p>
<img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\SSE_5.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />

<h3 id="13-Measuring-Cluster-Validity-Via-Correlation"><a href="#13-Measuring-Cluster-Validity-Via-Correlation" class="headerlink" title="13. Measuring Cluster Validity Via Correlation"></a>13. Measuring Cluster Validity Via Correlation</h3><img src="F:\hexo_install\hexo-blog\source\_posts\多维数据挖掘6-9\MeasureCluster_1.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h3 id="14-Determining-the-Correct-Number-of-Clusters"><a href="#14-Determining-the-Correct-Number-of-Clusters" class="headerlink" title="14. Determining the Correct Number of Clusters"></a>14. Determining the Correct Number of Clusters</h3><p> SSE is good for comparing two clusterings or two clusters</p>
<p> SSE can also be used to estimate the number of clusters</p>
<h3 id="15-Supervised-Measures-of-Cluster-Validity-Entropy-and-Purity"><a href="#15-Supervised-Measures-of-Cluster-Validity-Entropy-and-Purity" class="headerlink" title="15.Supervised Measures of Cluster Validity: Entropy and Purity"></a>15.Supervised Measures of Cluster Validity: Entropy and Purity</h3><p><img src="F:\hexo_install\hexo-blog\source_posts\多维数据挖掘6-9\Entropy_Purity_1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Chapter-07-Anomaly-Detection"><a href="#Chapter-07-Anomaly-Detection" class="headerlink" title="Chapter 07: Anomaly Detection"></a>Chapter 07: Anomaly Detection</h1><h3 id="1-anomalies-outliers"><a href="#1-anomalies-outliers" class="headerlink" title="1.  anomalies&#x2F;outliers"></a>1.  anomalies&#x2F;outliers</h3><p>The set of data points that are considerably different from the remainder of the data</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" class="category-chain-item">多维数据挖掘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="print-no-link">#专业课</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多维数据挖掘6-9</div>
      <div>http://example.com/2024/03/27/多维数据挖掘6-9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FatcatPoisson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/12/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gd3nF4kYZEUSUDMtkQl5IG9O-gzGzoHsz","appKey":"wF6k1Tab0El7iVQ0QcKduXOl","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
